<?php

return [
    // Maintenance
    'Maintenance' => 'Техническое обслуживание',
    'The site is undergoing technical work. We apologize for any inconvenience caused.' => 'На сайте проводятся технические работы. Приносим извинения за доставленные неудобства.',
    'The site will work soon! Please refresh the page.' => 'Сайт скоро заработает! Пожалуйста, обновите страницу.',
    'We can notify you when everything is ready.' => 'Мы можем оповестить вас, когда все будет готово.',
    'Notify me' => 'Оповестить меня',
    'Your email' => 'Ваш email',
    'We will inform you when everything is ready!' => 'Мы сообщим вам, когда все будет готово!',
    'You have already subscribed to the alert!' => 'Вы уже подписаны на оповещение!',
    // Maintenance mail
    'Notification of completion of technical work' => 'Оповещение о завершении технических работ',
    'Technical work completed.' => 'Технические работы закончены.',
    'Please follow the link below to visit the site.' => 'Пожалуйста, пройдите по ссылке ниже, что бы посетить сайт.',
    // Maintenance backend
    'Mode site' => 'Режим сайта',
    'Date and Time' => 'Дата и время',
    'Mode' => 'Режим',
    'Mode normal' => 'Нормальный режим',
    'Mode maintenance' => 'Техническое обслуживание',
    'up {:date}' => 'до {:date}',
    'Left' => 'Осталось',
    'Time is over' => 'Время вышло!',
    'Title' => 'Заголовок',
    'Text' => 'Текст',
    'Subscribe' => 'Подписка',
    'Count Down' => 'Таймер',
    'Save' => 'Сохранить',
    'Subscribers' => 'Подписчики',
    'Invalid date format. Use example: {:example}' => 'Не допустимый формат даты. Пример использования: {:example}',
    'Maintenance mode successfully updated!' => 'Режим обслуживания успешно обновлен!',
    '{n, plural, =0{no followers} =1{one message sent} other{# messages sent}}' => '{n, plural, =0{Нет подписчиков, сообщения не отправлены} =1{Отправлено одно сообщение} one{Отправлено # сообщение} few{Отправлено # сообщения} many{Отправлено #  сообщений} other{Отправлено # сообщения}}',
    'Email' => 'Email',
    'Date' => 'Дата',
    // Console
    'ENABLED' => 'РАБОТАЕТ',
    'UPDATED' => 'ОБНОВЛЕН',
    'NOT UPDATED' => 'НЕ ОБНОВЛЕН',
    'DISABLED' => 'НЕ РАБОТАЕТ',
    'Maintenance Mode has been {:status}' => 'Режим обслуживания {:status}',
    'on until {:datetime}' => 'до {:datetime}',
    '{n, plural, =0{No subscribers} =1{Total one subscriber} other{Total # subscribers}}.' => '{n, plural, =0{Подписчиков нет} =1{Один подписчик} one{Всего # подписчик} few{Всего # подписчика} many{Всего # подписчиков} other{Всего # подписчика}}.',
    '{n, plural, =0{No subscribers} =1{Notified one subscriber} other{Notified # subscribers}}.' => '{n, plural, =0{Подписчиков нет} =1{Оповещен один подписчик} one{Оповещен # подписчик} few{Оповещены # подписчика} many{Оповещено # подписчиков} other{Оповещены # подписчика}}.',
    'Count Down: {:status}' => 'Обратный отсчет: {:status}',
    'Subscription form: {:status}' => 'Форма подписки: {:status}',
    "To turn off and notify subscribers,\nuse:" => "Чтобы отключить и уведомить подписчиков,\nиспользуйте:",
    "To update the maintenance mode,\nuse:" => "Чтобы обновить режим обслуживания,\nиспользуйте:",
    "php yii maintenance/update --{:option}1='{:value}1' --{:option}2='{:value}2' ..." => "php yii maintenance/update --{:option}1='{:value}1' --{:option}2='{:value}2' ...",
    'Option' => 'Опция ',
    'Alias' => 'Алиас',
    'Value' => 'Значение',
    "To enable the maintenance mode,\nuse:" => "Чтобы включить режим обслуживания,\nиспользуйте:",
    "php yii maintenance/enable --{:option}1='{:value}1' --{:option}2='{:value}2' ..." => "php yii maintenance/enable --{:option}1'='{:value}1 --{:option}2='{:value}2' ...",
    'No subscribers' => 'Подписчиков нет'
];
