<?php

return [
    // Maintenance
    'Maintenance' => 'Maintenance',
    'The site is undergoing technical work. We apologize for any inconvenience caused.' => 'The site is undergoing technical work. We apologize for any inconvenience caused.',
    'The site will work soon! Please refresh the page.' => 'The site will work soon! Please refresh the page.',
    'We can notify you when everything is ready.' => 'We can notify you when everything is ready.',
    'Notify me' => 'Notify me',
    'Your email' => 'Your email',
    'We will inform you when everything is ready!' => 'We will inform you when everything is ready!',
    'You have already subscribed to the alert!' => 'You have already subscribed to the alert!',
    // Maintenance mail
    'Notification of completion of technical work' => 'Notification of completion of technical work',
    'Technical work completed.' => 'Technical work completed.',
    'Please follow the link below to visit the site.' => 'Please follow the link below to visit the site.',
    //Maintenance backend
    'Mode site' => 'Mode site',
    'Date and Time' => 'Date and Time',
    'Mode' => 'Mode',
    'Mode normal' => 'Mode normal',
    'Mode maintenance' => 'Mode maintenance',
    'up {:date}' => 'up {:date}',
    'Left' => 'Left',
    'Time is over' => 'Time is over',
    'Title' => 'Title',
    'Text' => 'Text',
    'Subscribe' => 'Subscribe',
    'Count Down' => 'Count Down',
    'Save' => 'Save',
    'Subscribers' => 'Subscribers',
    'Invalid date format. Use example: {:example}' => 'Invalid date format. Use example: {:example}',
    'Maintenance mode successfully updated!' => 'Maintenance mode successfully updated!',
    '{n, plural, =0{no followers} =1{one message sent} other{# messages sent}}' => '{n, plural, =0{no followers} =1{one message sent} other{# messages sent}}',
    'Email' => 'Email',
    'Date' => 'Date',
    // Console
    'ENABLED' => 'ENABLED',
    'UPDATED' => 'UPDATED',
    'NOT UPDATED' => 'NOT UPDATED',
    'DISABLED' => 'DISABLED',
    'Maintenance Mode has been {:status}' => 'Maintenance Mode has been {:status}',
    'on until {:datetime}' => 'on until {:datetime}',
    '{n, plural, =0{No subscribers} =1{Total one subscriber} other{Total # subscribers}}.' => '{n, plural, =0{No subscribers} =1{Total one subscriber} other{Total # subscribers}}.',
    '{n, plural, =0{No subscribers} =1{Notified one subscriber} other{Notified # subscribers}}.' => '{n, plural, =0{No subscribers} =1{Notified one subscriber} other{Notified # subscribers}}.',
    'Count Down: {:status}' => 'Count Down: {:status}',
    'Subscription form: {:status}' => 'Subscription form: {:status}',
    "To turn off and notify subscribers,\nuse:" => "To turn off and notify subscribers,\nuse:",
    "To update the maintenance mode,\nuse:" => "To update the maintenance mode,\nuse:",
    "php yii maintenance/update --{:option}1='{:value}1' --{:option}2='{:value}2' ..." => "php yii maintenance/update --{:option}1='{:value}1' --{:option}2='{:value}2' ...",
    'Option' => 'Option',
    'Alias' => 'Alias',
    'Value' => 'Value   ',
    "To enable the maintenance mode,\nuse:" => "To enable the maintenance mode,\nuse:",
    "php yii maintenance/enable --{:option}1='{:value}1' --{:option}2='{:value}2' ..." => "php yii maintenance/enable --{:option}1='{:value}1' --{:option}2='{:value}2' ...",
    'No subscribers' => 'No subscribers'
];
